info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=56 base=56 scaleW=291 scaleH=291 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=98
char id=33 x=270 y=39 width=10 height=43 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="!"
char id=34 x=29 y=229 width=16 height=9 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="""
char id=35 x=28 y=244 width=26 height=43 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="#"
char id=36 x=200 y=90 width=18 height=56 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="$"
char id=37 x=0 y=36 width=50 height=44 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=0 letter="%"
char id=38 x=42 y=81 width=23 height=45 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="&"
char id=39 x=19 y=269 width=8 height=10 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="'"
char id=40 x=239 y=0 width=15 height=43 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="("
char id=41 x=254 y=44 width=15 height=43 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter=")"
char id=42 x=0 y=229 width=28 height=14 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="*"
char id=43 x=0 y=213 width=29 height=15 xoffset=0 yoffset=28 xadvance=31 page=0 chnl=0 letter="+"
char id=44 x=19 y=280 width=7 height=9 xoffset=0 yoffset=51 xadvance=9 page=0 chnl=0 letter=","
char id=45 x=0 y=258 width=24 height=4 xoffset=0 yoffset=35 xadvance=26 page=0 chnl=0 letter="-"
char id=46 x=270 y=83 width=8 height=4 xoffset=0 yoffset=52 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=238 y=89 width=15 height=43 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="/"
char id=48 x=180 y=220 width=19 height=45 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=221 y=45 width=16 height=43 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=219 y=219 width=18 height=44 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=162 y=83 width=19 height=45 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=219 y=90 width=18 height=43 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=180 y=129 width=19 height=44 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=202 y=44 width=18 height=45 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=238 y=228 width=15 height=43 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=180 y=174 width=19 height=45 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=182 y=44 width=19 height=45 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="9"
char id=58 x=71 y=269 width=8 height=21 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0 letter=":"
char id=59 x=46 y=218 width=8 height=25 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0 letter=";"
char id=60 x=254 y=227 width=14 height=43 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="<"
char id=61 x=0 y=248 width=26 height=9 xoffset=0 yoffset=35 xadvance=28 page=0 chnl=0 letter="="
char id=62 x=254 y=132 width=14 height=43 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter=">"
char id=63 x=219 y=134 width=18 height=44 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="?"
char id=64 x=0 y=81 width=41 height=48 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="@"
char id=65 x=78 y=116 width=20 height=43 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="A"
char id=66 x=79 y=160 width=20 height=43 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="B"
char id=67 x=93 y=0 width=20 height=44 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="C"
char id=68 x=93 y=45 width=20 height=43 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="D"
char id=69 x=238 y=45 width=15 height=43 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="E"
char id=70 x=254 y=88 width=14 height=43 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="F"
char id=71 x=99 y=89 width=20 height=44 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="G"
char id=72 x=76 y=211 width=20 height=43 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="H"
char id=73 x=283 y=129 width=7 height=43 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="I"
char id=74 x=114 y=39 width=20 height=44 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="J"
char id=75 x=121 y=128 width=20 height=43 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="K"
char id=76 x=269 y=88 width=13 height=43 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="L"
char id=77 x=31 y=174 width=26 height=43 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="M"
char id=78 x=181 y=0 width=19 height=43 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="N"
char id=79 x=118 y=218 width=20 height=44 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="O"
char id=80 x=120 y=84 width=20 height=43 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="P"
char id=81 x=55 y=218 width=20 height=50 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="Q"
char id=82 x=135 y=0 width=20 height=43 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="R"
char id=83 x=139 y=172 width=20 height=44 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="S"
char id=84 x=161 y=39 width=19 height=43 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="T"
char id=85 x=100 y=134 width=20 height=44 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="U"
char id=86 x=160 y=165 width=19 height=43 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="V"
char id=87 x=0 y=130 width=32 height=43 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0 letter="W"
char id=88 x=201 y=0 width=18 height=43 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="X"
char id=89 x=139 y=217 width=20 height=43 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="Y"
char id=90 x=238 y=184 width=15 height=43 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="Z"
char id=91 x=269 y=221 width=13 height=49 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="["
char id=92 x=221 y=0 width=17 height=44 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="\"
char id=93 x=269 y=171 width=13 height=49 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="]"
char id=94 x=55 y=281 width=13 height=9 xoffset=0 yoffset=28 xadvance=15 page=0 chnl=0 letter="^"
char id=96 x=55 y=269 width=15 height=11 xoffset=0 yoffset=43 xadvance=17 page=0 chnl=0 letter="`"
char id=97 x=141 y=85 width=19 height=38 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="a"
char id=98 x=118 y=179 width=20 height=38 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="b"
char id=99 x=97 y=243 width=20 height=40 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="c"
char id=100 x=114 y=0 width=20 height=38 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="d"
char id=101 x=269 y=0 width=13 height=38 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="e"
char id=102 x=182 y=90 width=15 height=38 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="f"
char id=103 x=141 y=44 width=19 height=40 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="g"
char id=104 x=97 y=204 width=20 height=38 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="h"
char id=105 x=281 y=39 width=7 height=38 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0 letter="i"
char id=106 x=219 y=179 width=18 height=39 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="j"
char id=107 x=200 y=187 width=18 height=38 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="k"
char id=108 x=255 y=0 width=13 height=38 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="l"
char id=109 x=33 y=130 width=23 height=38 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="m"
char id=110 x=72 y=36 width=20 height=38 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="n"
char id=111 x=66 y=75 width=20 height=40 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="o"
char id=112 x=58 y=172 width=20 height=38 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="p"
char id=113 x=57 y=127 width=20 height=44 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="q"
char id=114 x=160 y=209 width=19 height=38 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="r"
char id=115 x=142 y=124 width=19 height=40 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="s"
char id=116 x=156 y=0 width=19 height=38 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="t"
char id=117 x=200 y=147 width=18 height=39 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="u"
char id=118 x=200 y=226 width=18 height=38 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="v"
char id=119 x=0 y=174 width=30 height=38 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="w"
char id=120 x=160 y=248 width=19 height=38 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="x"
char id=121 x=51 y=36 width=20 height=38 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="y"
char id=122 x=269 y=132 width=13 height=38 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="z"
char id=123 x=238 y=133 width=15 height=50 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="{"
char id=124 x=283 y=78 width=7 height=50 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="|"
char id=125 x=254 y=176 width=14 height=50 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="}"
char id=126 x=0 y=263 width=19 height=5 xoffset=0 yoffset=49 xadvance=21 page=0 chnl=0 letter="~"
char id=8226 x=0 y=269 width=18 height=20 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="•"
char id=169 x=0 y=0 width=72 height=35 xoffset=0 yoffset=12 xadvance=74 page=0 chnl=0 letter="©"
char id=95 x=0 y=244 width=27 height=3 xoffset=0 yoffset=56 xadvance=29 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=0 letter="	"

kernings count=0
