info face="font-bold-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=14 scaleW=97 scaleH=97 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-bold-export.png"
chars count=98
char id=33 x=90 y=11 width=3 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="!"
char id=34 x=69 y=89 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="""
char id=35 x=43 y=48 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="#"
char id=36 x=34 y=36 width=8 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="$"
char id=37 x=0 y=72 width=11 height=11 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="%"
char id=38 x=12 y=55 width=11 height=11 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="&"
char id=39 x=90 y=47 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="'"
char id=40 x=89 y=60 width=4 height=15 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="("
char id=41 x=85 y=0 width=4 height=14 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter=")"
char id=42 x=78 y=30 width=5 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="*"
char id=43 x=13 y=36 width=8 height=8 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="+"
char id=44 x=84 y=90 width=3 height=5 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=0 letter=","
char id=45 x=78 y=37 width=5 height=2 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="-"
char id=46 x=88 y=90 width=3 height=3 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=0 letter="."
char id=47 x=70 y=30 width=7 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="/"
char id=48 x=44 y=12 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="0"
char id=49 x=70 y=9 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=43 y=60 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="2"
char id=51 x=69 y=65 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="3"
char id=52 x=43 y=83 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="4"
char id=53 x=69 y=77 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="5"
char id=54 x=52 y=48 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="6"
char id=55 x=52 y=36 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="7"
char id=56 x=52 y=60 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="8"
char id=57 x=52 y=72 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="9"
char id=58 x=81 y=0 width=3 height=8 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter=":"
char id=59 x=90 y=0 width=3 height=10 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter=";"
char id=60 x=74 y=0 width=6 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="<"
char id=61 x=21 y=91 width=7 height=4 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="="
char id=62 x=70 y=21 width=7 height=8 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter=">"
char id=63 x=77 y=64 width=6 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="?"
char id=64 x=0 y=12 width=12 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="@"
char id=65 x=12 y=79 width=10 height=11 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="A"
char id=66 x=53 y=21 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="B"
char id=67 x=24 y=24 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="C"
char id=68 x=13 y=12 width=10 height=11 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="D"
char id=69 x=69 y=53 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="E"
char id=70 x=44 y=24 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="F"
char id=71 x=12 y=67 width=10 height=11 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="G"
char id=72 x=23 y=79 width=10 height=11 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="H"
char id=73 x=90 y=23 width=3 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="I"
char id=74 x=77 y=43 width=6 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="J"
char id=75 x=28 y=0 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="K"
char id=76 x=61 y=75 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="L"
char id=77 x=0 y=34 width=12 height=11 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="M"
char id=78 x=24 y=12 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="N"
char id=79 x=0 y=84 width=11 height=11 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="O"
char id=80 x=38 y=0 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="P"
char id=81 x=0 y=58 width=11 height=13 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="Q"
char id=82 x=24 y=36 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="R"
char id=83 x=53 y=9 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="S"
char id=84 x=24 y=48 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="T"
char id=85 x=17 y=0 width=10 height=11 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="U"
char id=86 x=13 y=24 width=10 height=11 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=16 height=11 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="W"
char id=88 x=34 y=12 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="X"
char id=89 x=23 y=67 width=10 height=11 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="Y"
char id=90 x=34 y=24 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="Z"
char id=91 x=84 y=60 width=4 height=14 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="["
char id=92 x=61 y=44 width=7 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="\"
char id=93 x=84 y=75 width=4 height=14 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="]"
char id=94 x=24 y=60 width=7 height=6 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="^"
char id=96 x=29 y=91 width=4 height=3 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="`"
char id=97 x=61 y=66 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="a"
char id=98 x=43 y=36 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="b"
char id=99 x=61 y=57 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="c"
char id=100 x=34 y=72 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="d"
char id=101 x=48 y=0 width=8 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="e"
char id=102 x=78 y=18 width=6 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="f"
char id=103 x=43 y=72 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="g"
char id=104 x=62 y=9 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="h"
char id=105 x=89 y=76 width=3 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="i"
char id=106 x=85 y=15 width=4 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="j"
char id=107 x=34 y=51 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="k"
char id=108 x=90 y=35 width=3 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="l"
char id=109 x=12 y=46 width=11 height=8 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="m"
char id=110 x=66 y=0 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="n"
char id=111 x=34 y=63 width=8 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="o"
char id=112 x=62 y=21 width=7 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="p"
char id=113 x=34 y=84 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="q"
char id=114 x=78 y=9 width=6 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="r"
char id=115 x=77 y=87 width=6 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="s"
char id=116 x=77 y=76 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="t"
char id=117 x=52 y=84 width=8 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="u"
char id=118 x=69 y=44 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="v"
char id=119 x=0 y=25 width=12 height=8 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="w"
char id=120 x=57 y=0 width=8 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="x"
char id=121 x=61 y=33 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="y"
char id=122 x=77 y=55 width=6 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="z"
char id=123 x=84 y=30 width=5 height=14 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="{"
char id=124 x=93 y=76 width=3 height=14 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="|"
char id=125 x=84 y=45 width=5 height=14 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="}"
char id=126 x=12 y=91 width=8 height=5 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="~"
char id=8226 x=61 y=87 width=7 height=7 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="•"
char id=169 x=0 y=46 width=11 height=11 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="©"
char id=95 x=52 y=93 width=6 height=3 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="	"

kernings count=0
