
minty-fresh-ui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 142, 359
  size: 75, 31
  split: 4, 4, 4, 5
  pad: 3, 3, 2, 3
  orig: 75, 31
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 379, 481
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
button-close-pressed
  rotate: false
  xy: 422, 562
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
button-minus
  rotate: false
  xy: 1167, 1328
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
button-minus-pressed
  rotate: false
  xy: 1202, 1364
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 464, 601
  size: 75, 31
  split: 4, 4, 4, 5
  pad: 3, 3, 2, 3
  orig: 75, 31
  offset: 0, 0
  index: -1
button-plus
  rotate: false
  xy: 1070, 1154
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
button-plus-pressed
  rotate: false
  xy: 1, 30
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 1211, 1385
  size: 75, 31
  split: 4, 4, 4, 5
  pad: 3, 3, 2, 3
  orig: 75, 31
  offset: 0, 0
  index: -1
check-box
  rotate: false
  xy: 291, 393
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
check-box-checked
  rotate: false
  xy: 1, 51
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
check-box-disabled
  rotate: false
  xy: 219, 375
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
check-box-disabled-checked
  rotate: false
  xy: 541, 617
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
folder-icon
  rotate: false
  xy: 1070, 1175
  size: 32, 18
  split: 20, 0, 0, 16
  pad: 21, 0, 0, 0
  orig: 32, 18
  offset: 0, 0
  index: -1
font-bold-export
  rotate: false
  xy: 323, 502
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1070, 1288
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 260
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
font-white-bold-export
  rotate: false
  xy: 1, 166
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
font-white-export
  rotate: false
  xy: 1070, 1195
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1398, 1418
  size: 16, 16
  split: 1, 1, 1, 1
  orig: 16, 16
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 410
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 84, 148
  size: 7, 16
  split: 1, 1, 5, 6
  pad: 1, 1, 0, 0
  orig: 7, 16
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 1163, 1270
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progress-bar-round-long
  rotate: false
  xy: 323, 634
  size: 272, 16
  orig: 272, 16
  offset: 0, 0
  index: -1
progress-bar-round-long-knob
  rotate: false
  xy: 1070, 1418
  size: 272, 16
  orig: 272, 16
  offset: 0, 0
  index: -1
progress-bar-round-short
  rotate: false
  xy: 1344, 1418
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
progress-bar-round-short-knob
  rotate: false
  xy: 422, 583
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 175, 342
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
radio-checked
  rotate: false
  xy: 1430, 1437
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
radio-disabled
  rotate: false
  xy: 667, 635
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
radio-disabled-checked
  rotate: false
  xy: 323, 429
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 1288, 1402
  size: 25, 14
  split: 5, 5, 0, 0
  pad: 0, 0, 0, 0
  orig: 25, 14
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 379, 454
  size: 14, 25
  split: 0, 0, 5, 5
  pad: 0, 0, 0, 0
  orig: 14, 25
  offset: 0, 0
  index: -1
scroll-pane-horizontal
  rotate: false
  xy: 476, 583
  size: 16, 16
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
scroll-pane-vertical
  rotate: false
  xy: 1104, 1177
  size: 16, 16
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 1, 359
  size: 139, 31
  split: 4, 18, 4, 5
  pad: 4, 19, 2, 3
  orig: 139, 31
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 323, 601
  size: 139, 31
  split: 4, 18, 4, 5
  pad: 4, 19, 2, 3
  orig: 139, 31
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 1070, 1385
  size: 139, 31
  split: 4, 18, 4, 5
  pad: 4, 19, 2, 3
  orig: 139, 31
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1167, 1349
  size: 33, 34
  split: 1, 1, 1, 1
  pad: 3, 3, 3, 3
  orig: 33, 34
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 100, 313
  size: 23, 16
  split: 9, 9, 5, 6
  pad: 0, 0, 0, 0
  orig: 23, 16
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 100, 295
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slider-knob-before
  rotate: false
  xy: 125, 313
  size: 10, 16
  split: 9, 0, 5, 6
  pad: 0, 0, 0, 0
  orig: 10, 16
  offset: 0, 0
  index: -1
slider-round-long
  rotate: false
  xy: 1070, 1436
  size: 288, 16
  orig: 288, 16
  offset: 0, 0
  index: -1
slider-round-long-knob
  rotate: false
  xy: 1, 392
  size: 288, 16
  orig: 288, 16
  offset: 0, 0
  index: -1
slider-round-short
  rotate: false
  xy: 597, 634
  size: 68, 16
  orig: 68, 16
  offset: 0, 0
  index: -1
slider-round-short-knob
  rotate: false
  xy: 1360, 1436
  size: 68, 16
  orig: 68, 16
  offset: 0, 0
  index: -1
split-pane
  rotate: false
  xy: 95, 256
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
text-field
  rotate: false
  xy: 100, 331
  size: 73, 26
  split: 3, 3, 4, 4
  pad: 3, 3, 3, 3
  orig: 73, 26
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 323, 446
  size: 54, 54
  split: 0, 0, 0, 0
  pad: 2, 2, 2, 2
  orig: 54, 54
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 28, 55
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 219, 362
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
wallpaper
  rotate: false
  xy: 1, 652
  size: 1067, 800
  orig: 1067, 800
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 318, 407
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 68
  size: 81, 96
  split: 10, 10, 29, 10
  orig: 81, 96
  offset: 0, 0
  index: -1
