info face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=67 base=67 scaleW=400 scaleH=405 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-export.png"
chars count=98
char id=33 x=389 y=320 width=10 height=50 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="!"
char id=34 x=300 y=36 width=15 height=14 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="""
char id=35 x=264 y=306 width=33 height=41 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=0 letter="#"
char id=36 x=265 y=198 width=31 height=58 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=0 letter="$"
char id=37 x=52 y=289 width=49 height=51 xoffset=0 yoffset=16 xadvance=53 page=0 chnl=0 letter="%"
char id=38 x=0 y=304 width=51 height=51 xoffset=0 yoffset=16 xadvance=55 page=0 chnl=0 letter="&"
char id=39 x=140 y=253 width=6 height=14 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=0 letter="'"
char id=40 x=373 y=66 width=19 height=64 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="("
char id=41 x=355 y=201 width=19 height=64 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter=")"
char id=42 x=328 y=320 width=25 height=26 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="*"
char id=43 x=54 y=203 width=33 height=34 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="+"
char id=44 x=88 y=203 width=13 height=21 xoffset=0 yoffset=57 xadvance=17 page=0 chnl=0 letter=","
char id=45 x=256 y=400 width=20 height=4 xoffset=0 yoffset=44 xadvance=24 page=0 chnl=0 letter="-"
char id=46 x=60 y=392 width=10 height=9 xoffset=0 yoffset=58 xadvance=14 page=0 chnl=0 letter="."
char id=47 x=299 y=103 width=29 height=59 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="/"
char id=48 x=234 y=0 width=33 height=51 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="0"
char id=49 x=329 y=74 width=22 height=50 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=297 y=52 width=30 height=50 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=297 y=163 width=30 height=50 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0 letter="3"
char id=52 x=191 y=157 width=37 height=50 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0 letter="4"
char id=53 x=298 y=292 width=29 height=54 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=231 y=204 width=33 height=51 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="6"
char id=55 x=266 y=52 width=30 height=49 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0 letter="7"
char id=56 x=268 y=0 width=31 height=51 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="8"
char id=57 x=264 y=348 width=32 height=51 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="9"
char id=58 x=40 y=356 width=11 height=36 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter=":"
char id=59 x=375 y=198 width=13 height=47 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=0 letter=";"
char id=60 x=296 y=257 width=30 height=34 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=0 letter="<"
char id=61 x=227 y=368 width=33 height=16 xoffset=0 yoffset=34 xadvance=37 page=0 chnl=0 letter="="
char id=62 x=265 y=163 width=31 height=34 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0 letter=">"
char id=63 x=327 y=214 width=27 height=51 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="?"
char id=64 x=0 y=51 width=63 height=63 xoffset=0 yoffset=16 xadvance=67 page=0 chnl=0 letter="@"
char id=65 x=64 y=51 width=48 height=50 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=0 letter="A"
char id=66 x=149 y=355 width=38 height=49 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0 letter="B"
char id=67 x=152 y=157 width=38 height=51 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="C"
char id=68 x=149 y=253 width=44 height=51 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0 letter="D"
char id=69 x=229 y=103 width=35 height=49 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0 letter="E"
char id=70 x=231 y=256 width=33 height=49 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0 letter="F"
char id=71 x=113 y=51 width=44 height=51 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0 letter="G"
char id=72 x=101 y=341 width=47 height=49 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=0 letter="H"
char id=73 x=354 y=320 width=19 height=49 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="I"
char id=74 x=354 y=140 width=19 height=60 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="J"
char id=75 x=107 y=152 width=44 height=49 xoffset=0 yoffset=17 xadvance=48 page=0 chnl=0 letter="K"
char id=76 x=229 y=53 width=36 height=49 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0 letter="L"
char id=77 x=0 y=152 width=57 height=49 xoffset=0 yoffset=17 xadvance=61 page=0 chnl=0 letter="M"
char id=78 x=52 y=341 width=48 height=50 xoffset=0 yoffset=17 xadvance=52 page=0 chnl=0 letter="N"
char id=79 x=102 y=289 width=46 height=51 xoffset=0 yoffset=16 xadvance=50 page=0 chnl=0 letter="O"
char id=80 x=158 y=51 width=37 height=50 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0 letter="P"
char id=81 x=0 y=239 width=51 height=64 xoffset=0 yoffset=16 xadvance=55 page=0 chnl=0 letter="Q"
char id=82 x=115 y=0 width=42 height=50 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=0 letter="R"
char id=83 x=297 y=348 width=30 height=51 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="S"
char id=84 x=149 y=305 width=41 height=49 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=0 letter="T"
char id=85 x=67 y=0 width=47 height=50 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=0 letter="U"
char id=86 x=58 y=152 width=48 height=50 xoffset=0 yoffset=17 xadvance=52 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=66 height=50 xoffset=0 yoffset=17 xadvance=70 page=0 chnl=0 letter="W"
char id=88 x=64 y=102 width=47 height=49 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=0 letter="X"
char id=89 x=103 y=203 width=46 height=49 xoffset=0 yoffset=17 xadvance=50 page=0 chnl=0 letter="Y"
char id=90 x=188 y=355 width=38 height=49 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0 letter="Z"
char id=91 x=374 y=0 width=14 height=65 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="["
char id=92 x=265 y=103 width=33 height=59 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="\"
char id=93 x=374 y=320 width=14 height=65 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="]"
char id=94 x=227 y=385 width=28 height=19 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="^"
char id=96 x=101 y=391 width=15 height=13 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="`"
char id=97 x=196 y=53 width=32 height=37 xoffset=0 yoffset=30 xadvance=36 page=0 chnl=0 letter="a"
char id=98 x=192 y=102 width=36 height=54 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="b"
char id=99 x=297 y=214 width=28 height=37 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=0 letter="c"
char id=100 x=194 y=208 width=36 height=54 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="d"
char id=101 x=265 y=257 width=30 height=37 xoffset=0 yoffset=30 xadvance=34 page=0 chnl=0 letter="e"
char id=102 x=328 y=266 width=26 height=53 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="f"
char id=103 x=197 y=0 width=36 height=52 xoffset=0 yoffset=29 xadvance=40 page=0 chnl=0 letter="g"
char id=104 x=152 y=103 width=39 height=53 xoffset=0 yoffset=13 xadvance=43 page=0 chnl=0 letter="h"
char id=105 x=355 y=266 width=17 height=51 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="i"
char id=106 x=374 y=131 width=14 height=66 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="j"
char id=107 x=227 y=314 width=36 height=53 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="k"
char id=108 x=373 y=266 width=17 height=53 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="l"
char id=109 x=0 y=115 width=58 height=36 xoffset=0 yoffset=30 xadvance=62 page=0 chnl=0 letter="m"
char id=110 x=0 y=356 width=39 height=36 xoffset=0 yoffset=30 xadvance=43 page=0 chnl=0 letter="n"
char id=111 x=191 y=314 width=34 height=37 xoffset=0 yoffset=30 xadvance=38 page=0 chnl=0 letter="o"
char id=112 x=229 y=153 width=35 height=50 xoffset=0 yoffset=30 xadvance=39 page=0 chnl=0 letter="p"
char id=113 x=194 y=263 width=36 height=50 xoffset=0 yoffset=30 xadvance=40 page=0 chnl=0 letter="q"
char id=114 x=328 y=347 width=25 height=36 xoffset=0 yoffset=30 xadvance=29 page=0 chnl=0 letter="r"
char id=115 x=328 y=36 width=24 height=37 xoffset=0 yoffset=30 xadvance=28 page=0 chnl=0 letter="s"
char id=116 x=328 y=163 width=25 height=45 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0 letter="t"
char id=117 x=150 y=209 width=38 height=37 xoffset=0 yoffset=30 xadvance=42 page=0 chnl=0 letter="u"
char id=118 x=112 y=103 width=38 height=36 xoffset=0 yoffset=31 xadvance=42 page=0 chnl=0 letter="v"
char id=119 x=0 y=202 width=53 height=36 xoffset=0 yoffset=31 xadvance=57 page=0 chnl=0 letter="w"
char id=120 x=103 y=253 width=36 height=35 xoffset=0 yoffset=31 xadvance=40 page=0 chnl=0 letter="x"
char id=121 x=158 y=0 width=38 height=50 xoffset=0 yoffset=31 xadvance=42 page=0 chnl=0 letter="y"
char id=122 x=300 y=0 width=28 height=35 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=0 letter="z"
char id=123 x=352 y=74 width=20 height=65 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="{"
char id=124 x=389 y=131 width=5 height=58 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=0 letter="|"
char id=125 x=353 y=0 width=20 height=65 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="}"
char id=126 x=0 y=393 width=29 height=9 xoffset=0 yoffset=37 xadvance=33 page=0 chnl=0 letter="~"
char id=8226 x=328 y=384 width=20 height=20 xoffset=0 yoffset=34 xadvance=24 page=0 chnl=0 letter="•"
char id=169 x=52 y=239 width=50 height=49 xoffset=0 yoffset=21 xadvance=54 page=0 chnl=0 letter="©"
char id=95 x=30 y=393 width=29 height=4 xoffset=0 yoffset=76 xadvance=33 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=176 page=0 chnl=0 letter="	"

kernings count=0
