info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=11 base=11 scaleW=75 scaleH=75 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=98
char id=33 x=66 y=22 width=3 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="!"
char id=34 x=53 y=70 width=4 height=4 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="""
char id=35 x=47 y=25 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="#"
char id=36 x=40 y=9 width=6 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="$"
char id=37 x=0 y=9 width=9 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="%"
char id=38 x=0 y=64 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="&"
char id=39 x=61 y=12 width=2 height=4 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="'"
char id=40 x=70 y=22 width=3 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="("
char id=41 x=66 y=56 width=3 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter=")"
char id=42 x=47 y=70 width=5 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="*"
char id=43 x=9 y=61 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="+"
char id=44 x=67 y=68 width=2 height=4 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=0 letter=","
char id=45 x=60 y=68 width=3 height=1 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter="-"
char id=46 x=44 y=72 width=2 height=2 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=0 letter="."
char id=47 x=60 y=37 width=5 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="/"
char id=48 x=54 y=61 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="0"
char id=49 x=60 y=58 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="1"
char id=50 x=40 y=36 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="2"
char id=51 x=40 y=63 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="3"
char id=52 x=10 y=18 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="4"
char id=53 x=47 y=0 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="5"
char id=54 x=40 y=21 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="6"
char id=55 x=47 y=34 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="7"
char id=56 x=47 y=43 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="8"
char id=57 x=47 y=61 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="9"
char id=58 x=64 y=68 width=2 height=6 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter=":"
char id=59 x=71 y=0 width=2 height=8 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter=";"
char id=60 x=9 y=69 width=7 height=5 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="<"
char id=61 x=33 y=69 width=6 height=4 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="="
char id=62 x=40 y=30 width=6 height=5 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter=">"
char id=63 x=54 y=44 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="?"
char id=64 x=0 y=25 width=9 height=10 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="@"
char id=65 x=18 y=27 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="A"
char id=66 x=47 y=16 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="B"
char id=67 x=54 y=9 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="C"
char id=68 x=18 y=36 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="D"
char id=69 x=54 y=0 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="E"
char id=70 x=47 y=52 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="F"
char id=71 x=19 y=0 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="G"
char id=72 x=10 y=9 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="H"
char id=73 x=70 y=56 width=2 height=8 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="I"
char id=74 x=54 y=35 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="J"
char id=75 x=11 y=0 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="K"
char id=76 x=33 y=60 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="L"
char id=77 x=9 y=52 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="M"
char id=78 x=25 y=45 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="N"
char id=79 x=9 y=43 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="O"
char id=80 x=40 y=45 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="P"
char id=81 x=0 y=52 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Q"
char id=82 x=18 y=18 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="R"
char id=83 x=25 y=54 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="S"
char id=84 x=18 y=9 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="T"
char id=85 x=17 y=52 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="U"
char id=86 x=10 y=27 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=10 height=8 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="W"
char id=88 x=40 y=0 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="X"
char id=89 x=17 y=61 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="Y"
char id=90 x=33 y=51 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="Z"
char id=91 x=66 y=44 width=3 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="["
char id=92 x=60 y=18 width=5 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="\"
char id=93 x=70 y=34 width=3 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="]"
char id=94 x=54 y=28 width=5 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="^"
char id=96 x=40 y=72 width=3 height=2 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="`"
char id=97 x=26 y=36 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="a"
char id=98 x=33 y=0 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="b"
char id=99 x=27 y=0 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="c"
char id=100 x=26 y=16 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="d"
char id=101 x=26 y=9 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="e"
char id=102 x=66 y=12 width=4 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="f"
char id=103 x=25 y=63 width=7 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="g"
char id=104 x=33 y=41 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="h"
char id=105 x=70 y=46 width=2 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="i"
char id=106 x=66 y=32 width=3 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="j"
char id=107 x=54 y=18 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="k"
char id=108 x=70 y=65 width=2 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="l"
char id=109 x=0 y=36 width=9 height=6 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="m"
char id=110 x=18 y=45 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="n"
char id=111 x=10 y=36 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="o"
char id=112 x=26 y=26 width=6 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="p"
char id=113 x=33 y=10 width=6 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="q"
char id=114 x=54 y=54 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="r"
char id=115 x=33 y=20 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="s"
char id=116 x=60 y=49 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="t"
char id=117 x=33 y=27 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="u"
char id=118 x=33 y=34 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="v"
char id=119 x=0 y=18 width=9 height=6 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="w"
char id=120 x=47 y=9 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="x"
char id=121 x=40 y=54 width=6 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="y"
char id=122 x=60 y=30 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="z"
char id=123 x=66 y=0 width=4 height=11 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="{"
char id=124 x=73 y=46 width=1 height=13 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="|"
char id=125 x=61 y=0 width=4 height=11 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="}"
char id=126 x=17 y=70 width=6 height=2 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="~"
char id=8226 x=58 y=70 width=3 height=4 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter="•"
char id=169 x=0 y=43 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="©"
char id=95 x=26 y=43 width=6 height=1 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="	"

kernings count=0
