info face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=87 base=87 scaleW=511 scaleH=514 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-export.png"
chars count=98
char id=33 x=499 y=166 width=8 height=64 xoffset=0 yoffset=23 xadvance=12 page=0 chnl=0 letter="!"
char id=34 x=76 y=474 width=28 height=24 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="""
char id=35 x=66 y=276 width=56 height=64 xoffset=0 yoffset=23 xadvance=60 page=0 chnl=0 letter="#"
char id=36 x=277 y=0 width=44 height=89 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0 letter="$"
char id=37 x=0 y=342 width=63 height=66 xoffset=0 yoffset=22 xadvance=67 page=0 chnl=0 letter="%"
char id=38 x=70 y=194 width=58 height=66 xoffset=0 yoffset=22 xadvance=62 page=0 chnl=0 letter="&"
char id=39 x=158 y=474 width=10 height=24 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=0 letter="'"
char id=40 x=445 y=298 width=28 height=83 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="("
char id=41 x=474 y=237 width=28 height=83 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter=")"
char id=42 x=105 y=474 width=26 height=28 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=0 letter="*"
char id=43 x=71 y=145 width=44 height=45 xoffset=0 yoffset=41 xadvance=48 page=0 chnl=0 letter="+"
char id=44 x=445 y=382 width=12 height=17 xoffset=0 yoffset=82 xadvance=16 page=0 chnl=0 letter=","
char id=45 x=35 y=458 width=26 height=5 xoffset=0 yoffset=61 xadvance=30 page=0 chnl=0 letter="-"
char id=46 x=35 y=464 width=8 height=9 xoffset=0 yoffset=78 xadvance=12 page=0 chnl=0 letter="."
char id=47 x=229 y=390 width=47 height=85 xoffset=0 yoffset=14 xadvance=51 page=0 chnl=0 letter="/"
char id=48 x=231 y=154 width=45 height=66 xoffset=0 yoffset=22 xadvance=49 page=0 chnl=0 letter="0"
char id=49 x=476 y=168 width=22 height=65 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=322 y=135 width=41 height=65 xoffset=0 yoffset=22 xadvance=45 page=0 chnl=0 letter="2"
char id=51 x=405 y=131 width=39 height=65 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="3"
char id=52 x=231 y=325 width=44 height=64 xoffset=0 yoffset=23 xadvance=48 page=0 chnl=0 letter="4"
char id=53 x=403 y=448 width=39 height=64 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="5"
char id=54 x=322 y=67 width=42 height=67 xoffset=0 yoffset=21 xadvance=46 page=0 chnl=0 letter="6"
char id=55 x=366 y=200 width=40 height=64 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=0 letter="7"
char id=56 x=365 y=0 width=40 height=65 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=0 letter="8"
char id=57 x=322 y=0 width=42 height=66 xoffset=0 yoffset=22 xadvance=46 page=0 chnl=0 letter="9"
char id=58 x=492 y=451 width=8 height=48 xoffset=0 yoffset=39 xadvance=12 page=0 chnl=0 letter=":"
char id=59 x=116 y=130 width=11 height=60 xoffset=0 yoffset=39 xadvance=15 page=0 chnl=0 letter=";"
char id=60 x=325 y=251 width=39 height=44 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0 letter="<"
char id=61 x=39 y=480 width=36 height=22 xoffset=0 yoffset=53 xadvance=40 page=0 chnl=0 letter="="
char id=62 x=322 y=461 width=40 height=44 xoffset=0 yoffset=43 xadvance=44 page=0 chnl=0 letter=">"
char id=63 x=406 y=265 width=38 height=68 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=0 letter="?"
char id=64 x=0 y=65 width=82 height=79 xoffset=0 yoffset=22 xadvance=86 page=0 chnl=0 letter="@"
char id=65 x=85 y=0 width=55 height=64 xoffset=0 yoffset=23 xadvance=59 page=0 chnl=0 letter="A"
char id=66 x=181 y=130 width=48 height=64 xoffset=0 yoffset=23 xadvance=52 page=0 chnl=0 letter="B"
char id=67 x=127 y=328 width=53 height=66 xoffset=0 yoffset=22 xadvance=57 page=0 chnl=0 letter="C"
char id=68 x=124 y=409 width=54 height=64 xoffset=0 yoffset=23 xadvance=58 page=0 chnl=0 letter="D"
char id=69 x=365 y=66 width=40 height=64 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=0 letter="E"
char id=70 x=364 y=135 width=40 height=64 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=0 letter="F"
char id=71 x=123 y=261 width=55 height=66 xoffset=0 yoffset=22 xadvance=59 page=0 chnl=0 letter="G"
char id=72 x=129 y=195 width=50 height=64 xoffset=0 yoffset=23 xadvance=54 page=0 chnl=0 letter="H"
char id=73 x=500 y=370 width=7 height=64 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=0 letter="I"
char id=74 x=406 y=334 width=38 height=65 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=0 letter="J"
char id=75 x=179 y=260 width=50 height=64 xoffset=0 yoffset=23 xadvance=54 page=0 chnl=0 letter="K"
char id=76 x=366 y=383 width=39 height=64 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="L"
char id=77 x=64 y=409 width=59 height=64 xoffset=0 yoffset=23 xadvance=63 page=0 chnl=0 letter="M"
char id=78 x=180 y=195 width=50 height=64 xoffset=0 yoffset=23 xadvance=54 page=0 chnl=0 letter="N"
char id=79 x=64 y=342 width=62 height=66 xoffset=0 yoffset=22 xadvance=66 page=0 chnl=0 letter="O"
char id=80 x=322 y=297 width=43 height=64 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=0 letter="P"
char id=81 x=0 y=194 width=69 height=81 xoffset=0 yoffset=22 xadvance=73 page=0 chnl=0 letter="Q"
char id=82 x=181 y=325 width=49 height=64 xoffset=0 yoffset=23 xadvance=53 page=0 chnl=0 letter="R"
char id=83 x=280 y=230 width=44 height=66 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0 letter="S"
char id=84 x=141 y=0 width=50 height=64 xoffset=0 yoffset=23 xadvance=54 page=0 chnl=0 letter="T"
char id=85 x=179 y=395 width=49 height=65 xoffset=0 yoffset=23 xadvance=53 page=0 chnl=0 letter="U"
char id=86 x=83 y=65 width=55 height=64 xoffset=0 yoffset=23 xadvance=59 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=84 height=64 xoffset=0 yoffset=23 xadvance=88 page=0 chnl=0 letter="W"
char id=88 x=139 y=65 width=50 height=64 xoffset=0 yoffset=23 xadvance=54 page=0 chnl=0 letter="X"
char id=89 x=230 y=260 width=49 height=64 xoffset=0 yoffset=23 xadvance=53 page=0 chnl=0 letter="Y"
char id=90 x=129 y=130 width=51 height=64 xoffset=0 yoffset=23 xadvance=55 page=0 chnl=0 letter="Z"
char id=91 x=481 y=0 width=27 height=82 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="["
char id=92 x=192 y=0 width=47 height=86 xoffset=0 yoffset=13 xadvance=51 page=0 chnl=0 letter="\"
char id=93 x=481 y=83 width=26 height=82 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=0 letter="]"
char id=94 x=0 y=480 width=38 height=33 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=0 letter="^"
char id=96 x=70 y=261 width=14 height=13 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0 letter="`"
char id=97 x=277 y=459 width=44 height=49 xoffset=0 yoffset=39 xadvance=48 page=0 chnl=0 letter="a"
char id=98 x=277 y=160 width=44 height=69 xoffset=0 yoffset=19 xadvance=48 page=0 chnl=0 letter="b"
char id=99 x=325 y=201 width=40 height=49 xoffset=0 yoffset=39 xadvance=44 page=0 chnl=0 letter="c"
char id=100 x=277 y=90 width=44 height=69 xoffset=0 yoffset=19 xadvance=48 page=0 chnl=0 letter="d"
char id=101 x=322 y=362 width=43 height=49 xoffset=0 yoffset=39 xadvance=47 page=0 chnl=0 letter="e"
char id=102 x=445 y=168 width=30 height=68 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="f"
char id=103 x=230 y=87 width=46 height=66 xoffset=0 yoffset=39 xadvance=50 page=0 chnl=0 letter="g"
char id=104 x=443 y=400 width=38 height=68 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=0 letter="h"
char id=105 x=482 y=451 width=9 height=62 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=0 letter="i"
char id=106 x=482 y=370 width=17 height=80 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0 letter="j"
char id=107 x=366 y=314 width=39 height=68 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=0 letter="k"
char id=108 x=501 y=435 width=7 height=68 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=0 letter="l"
char id=109 x=0 y=145 width=70 height=48 xoffset=0 yoffset=39 xadvance=74 page=0 chnl=0 letter="m"
char id=110 x=363 y=461 width=39 height=48 xoffset=0 yoffset=39 xadvance=43 page=0 chnl=0 letter="n"
char id=111 x=179 y=461 width=47 height=49 xoffset=0 yoffset=39 xadvance=51 page=0 chnl=0 letter="o"
char id=112 x=277 y=325 width=44 height=66 xoffset=0 yoffset=39 xadvance=48 page=0 chnl=0 letter="p"
char id=113 x=277 y=392 width=44 height=66 xoffset=0 yoffset=39 xadvance=48 page=0 chnl=0 letter="q"
char id=114 x=474 y=321 width=27 height=48 xoffset=0 yoffset=39 xadvance=31 page=0 chnl=0 letter="r"
char id=115 x=240 y=0 width=36 height=49 xoffset=0 yoffset=39 xadvance=40 page=0 chnl=0 letter="s"
char id=116 x=445 y=237 width=28 height=60 xoffset=0 yoffset=27 xadvance=32 page=0 chnl=0 letter="t"
char id=117 x=406 y=67 width=38 height=47 xoffset=0 yoffset=41 xadvance=42 page=0 chnl=0 letter="u"
char id=118 x=322 y=412 width=43 height=48 xoffset=0 yoffset=39 xadvance=47 page=0 chnl=0 letter="v"
char id=119 x=0 y=409 width=63 height=48 xoffset=0 yoffset=39 xadvance=67 page=0 chnl=0 letter="w"
char id=120 x=366 y=265 width=39 height=48 xoffset=0 yoffset=39 xadvance=43 page=0 chnl=0 letter="x"
char id=121 x=406 y=0 width=38 height=66 xoffset=0 yoffset=39 xadvance=42 page=0 chnl=0 letter="y"
char id=122 x=407 y=197 width=36 height=48 xoffset=0 yoffset=39 xadvance=40 page=0 chnl=0 letter="z"
char id=123 x=445 y=0 width=35 height=83 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="{"
char id=124 x=503 y=231 width=7 height=89 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0 letter="|"
char id=125 x=445 y=84 width=35 height=83 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="}"
char id=126 x=0 y=458 width=34 height=11 xoffset=0 yoffset=56 xadvance=38 page=0 chnl=0 letter="~"
char id=8226 x=132 y=474 width=25 height=24 xoffset=0 yoffset=42 xadvance=29 page=0 chnl=0 letter="•"
char id=169 x=0 y=276 width=65 height=65 xoffset=0 yoffset=22 xadvance=69 page=0 chnl=0 letter="©"
char id=95 x=0 y=474 width=51 height=5 xoffset=0 yoffset=97 xadvance=55 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=216 page=0 chnl=0 letter="	"

kernings count=0
