info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=36 scaleW=217 scaleH=218 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=98
char id=33 x=213 y=168 width=3 height=27 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0 letter="!"
char id=34 x=64 y=202 width=12 height=10 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="""
char id=35 x=28 y=146 width=24 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="#"
char id=36 x=137 y=127 width=18 height=38 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="$"
char id=37 x=0 y=118 width=27 height=27 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="%"
char id=38 x=53 y=146 width=24 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="&"
char id=39 x=131 y=127 width=5 height=10 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="'"
char id=40 x=191 y=65 width=11 height=35 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=203 y=29 width=11 height=35 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter=")"
char id=42 x=119 y=127 width=11 height=12 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="*"
char id=43 x=101 y=0 width=19 height=19 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="+"
char id=44 x=89 y=202 width=5 height=7 xoffset=0 yoffset=34 xadvance=7 page=0 chnl=0 letter=","
char id=45 x=0 y=215 width=11 height=2 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=0 letter="-"
char id=46 x=77 y=202 width=4 height=4 xoffset=0 yoffset=32 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=98 y=28 width=19 height=36 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="/"
char id=48 x=137 y=166 width=18 height=27 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=203 y=170 width=9 height=27 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=118 y=169 width=18 height=27 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=80 y=28 width=17 height=27 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=118 y=141 width=18 height=27 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=174 y=28 width=16 height=27 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=156 y=85 width=17 height=27 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=174 y=56 width=16 height=27 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=156 y=57 width=17 height=27 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=156 y=0 width=17 height=27 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="9"
char id=58 x=213 y=196 width=3 height=20 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=0 letter=":"
char id=59 x=204 y=0 width=6 height=25 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0 letter=";"
char id=60 x=121 y=0 width=16 height=18 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="<"
char id=61 x=0 y=205 width=15 height=9 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=0 letter="="
char id=62 x=98 y=65 width=17 height=18 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter=">"
char id=63 x=174 y=84 width=16 height=28 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=34 height=33 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="@"
char id=65 x=35 y=28 width=22 height=27 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="A"
char id=66 x=77 y=56 width=20 height=27 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="B"
char id=67 x=35 y=0 width=22 height=27 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="C"
char id=68 x=54 y=56 width=22 height=27 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="D"
char id=69 x=156 y=141 width=17 height=27 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="E"
char id=70 x=156 y=113 width=17 height=27 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="F"
char id=71 x=30 y=62 width=23 height=27 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="G"
char id=72 x=76 y=174 width=21 height=27 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="H"
char id=73 x=211 y=0 width=3 height=27 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0 letter="I"
char id=74 x=173 y=169 width=16 height=27 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="J"
char id=75 x=58 y=0 width=21 height=27 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="K"
char id=76 x=174 y=0 width=16 height=27 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="L"
char id=77 x=28 y=118 width=25 height=27 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="M"
char id=78 x=58 y=28 width=21 height=27 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="N"
char id=79 x=0 y=174 width=26 height=27 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="O"
char id=80 x=137 y=78 width=18 height=27 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="P"
char id=81 x=0 y=62 width=29 height=34 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="Q"
char id=82 x=76 y=84 width=20 height=27 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="R"
char id=83 x=118 y=78 width=18 height=27 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="S"
char id=84 x=54 y=84 width=21 height=27 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="T"
char id=85 x=97 y=84 width=20 height=27 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="U"
char id=86 x=30 y=90 width=23 height=27 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="V"
char id=87 x=0 y=34 width=34 height=27 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="W"
char id=88 x=54 y=174 width=21 height=27 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="X"
char id=89 x=80 y=0 width=20 height=27 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="Y"
char id=90 x=54 y=112 width=21 height=27 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="Z"
char id=91 x=203 y=65 width=11 height=35 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="["
char id=92 x=78 y=112 width=20 height=36 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="\"
char id=93 x=191 y=29 width=11 height=35 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="]"
char id=94 x=48 y=202 width=15 height=14 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="^"
char id=96 x=16 y=205 width=6 height=6 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="`"
char id=97 x=78 y=149 width=19 height=20 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="a"
char id=98 x=118 y=49 width=19 height=28 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="b"
char id=99 x=138 y=29 width=17 height=20 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="c"
char id=100 x=98 y=149 width=19 height=28 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="d"
char id=101 x=118 y=197 width=18 height=20 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="e"
char id=102 x=191 y=0 width=12 height=28 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="f"
char id=103 x=118 y=20 width=19 height=28 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="g"
char id=104 x=138 y=0 width=17 height=28 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="h"
char id=105 x=206 y=101 width=4 height=25 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter="i"
char id=106 x=205 y=134 width=7 height=33 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="j"
char id=107 x=156 y=169 width=16 height=28 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="k"
char id=108 x=211 y=101 width=3 height=28 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="l"
char id=109 x=0 y=97 width=29 height=20 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="m"
char id=110 x=137 y=194 width=17 height=20 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="n"
char id=111 x=27 y=195 width=20 height=20 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="o"
char id=112 x=99 y=112 width=19 height=28 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="p"
char id=113 x=98 y=178 width=19 height=28 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="q"
char id=114 x=190 y=196 width=12 height=20 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="r"
char id=115 x=190 y=113 width=15 height=20 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="s"
char id=116 x=190 y=170 width=12 height=25 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="t"
char id=117 x=138 y=50 width=17 height=20 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="u"
char id=118 x=119 y=106 width=18 height=20 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="v"
char id=119 x=27 y=174 width=26 height=20 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="w"
char id=120 x=173 y=197 width=16 height=20 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="x"
char id=121 x=156 y=28 width=17 height=28 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="y"
char id=122 x=138 y=106 width=16 height=20 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="z"
char id=123 x=174 y=113 width=15 height=35 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="{"
char id=124 x=213 y=130 width=3 height=37 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="|"
char id=125 x=190 y=134 width=14 height=35 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="}"
char id=126 x=35 y=56 width=15 height=4 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=0 letter="~"
char id=8226 x=77 y=207 width=11 height=10 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 letter="•"
char id=169 x=0 y=146 width=27 height=27 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="©"
char id=95 x=0 y=202 width=21 height=2 xoffset=0 yoffset=40 xadvance=23 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="	"

kernings count=0
