info face="font-button-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=54 base=54 scaleW=325 scaleH=330 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-button-export.png"
chars count=98
char id=33 x=315 y=148 width=5 height=40 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter="!"
char id=34 x=113 y=303 width=18 height=15 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="""
char id=35 x=43 y=175 width=36 height=40 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="#"
char id=36 x=178 y=140 width=28 height=56 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0 letter="$"
char id=37 x=41 y=217 width=40 height=42 xoffset=0 yoffset=13 xadvance=43 page=0 chnl=0 letter="%"
char id=38 x=45 y=92 width=37 height=42 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="&"
char id=39 x=25 y=305 width=7 height=15 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter="'"
char id=40 x=305 y=52 width=17 height=52 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="("
char id=41 x=286 y=72 width=18 height=52 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter=")"
char id=42 x=149 y=303 width=16 height=17 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="*"
char id=43 x=33 y=301 width=28 height=28 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=0 letter="+"
char id=44 x=286 y=143 width=7 height=10 xoffset=0 yoffset=51 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=0 y=291 width=17 height=3 xoffset=0 yoffset=38 xadvance=20 page=0 chnl=0 letter="-"
char id=46 x=278 y=322 width=5 height=6 xoffset=0 yoffset=48 xadvance=8 page=0 chnl=0 letter="."
char id=47 x=155 y=0 width=29 height=54 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="/"
char id=48 x=178 y=97 width=28 height=42 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=304 y=281 width=14 height=41 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=207 y=115 width=26 height=41 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=234 y=283 width=25 height=41 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=178 y=241 width=28 height=40 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=261 y=31 width=25 height=40 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=207 y=218 width=26 height=43 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=260 y=72 width=25 height=40 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=207 y=262 width=26 height=41 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=207 y=72 width=26 height=42 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="9"
char id=58 x=278 y=291 width=5 height=30 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=0 letter=":"
char id=59 x=305 y=105 width=8 height=37 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter=";"
char id=60 x=62 y=301 width=26 height=28 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter="<"
char id=61 x=89 y=303 width=23 height=14 xoffset=0 yoffset=33 xadvance=26 page=0 chnl=0 letter="="
char id=62 x=207 y=157 width=26 height=28 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter=">"
char id=63 x=260 y=185 width=24 height=42 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="?"
char id=64 x=0 y=41 width=52 height=50 xoffset=0 yoffset=13 xadvance=55 page=0 chnl=0 letter="@"
char id=65 x=53 y=41 width=35 height=40 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="A"
char id=66 x=147 y=207 width=30 height=40 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="B"
char id=67 x=82 y=178 width=34 height=42 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0 letter="C"
char id=68 x=80 y=260 width=34 height=40 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0 letter="D"
char id=69 x=260 y=113 width=25 height=40 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="E"
char id=70 x=235 y=31 width=25 height=40 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="F"
char id=71 x=80 y=135 width=35 height=42 xoffset=0 yoffset=13 xadvance=38 page=0 chnl=0 letter="G"
char id=72 x=115 y=221 width=31 height=40 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="H"
char id=73 x=320 y=189 width=4 height=40 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0 letter="I"
char id=74 x=234 y=199 width=25 height=41 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="J"
char id=75 x=89 y=41 width=32 height=40 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="K"
char id=76 x=234 y=115 width=25 height=40 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="L"
char id=77 x=41 y=260 width=38 height=40 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=0 letter="M"
char id=78 x=83 y=82 width=32 height=40 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="N"
char id=79 x=0 y=217 width=40 height=42 xoffset=0 yoffset=13 xadvance=43 page=0 chnl=0 letter="O"
char id=80 x=207 y=31 width=27 height=40 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="P"
char id=81 x=0 y=92 width=44 height=51 xoffset=0 yoffset=13 xadvance=47 page=0 chnl=0 letter="Q"
char id=82 x=116 y=82 width=31 height=40 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="R"
char id=83 x=178 y=282 width=28 height=42 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="S"
char id=84 x=115 y=262 width=31 height=40 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="T"
char id=85 x=116 y=123 width=31 height=41 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="U"
char id=86 x=54 y=0 width=35 height=40 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=53 height=40 xoffset=0 yoffset=14 xadvance=56 page=0 chnl=0 letter="W"
char id=88 x=123 y=0 width=31 height=40 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="X"
char id=89 x=122 y=41 width=31 height=40 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="Y"
char id=90 x=90 y=0 width=32 height=40 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="Z"
char id=91 x=305 y=0 width=17 height=51 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="["
char id=92 x=147 y=248 width=30 height=54 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="\"
char id=93 x=287 y=0 width=17 height=51 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="]"
char id=94 x=0 y=305 width=24 height=21 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="^"
char id=96 x=18 y=291 width=9 height=8 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="`"
char id=97 x=82 y=221 width=29 height=31 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="a"
char id=98 x=178 y=197 width=28 height=43 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="b"
char id=99 x=207 y=186 width=26 height=31 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="c"
char id=100 x=148 y=82 width=29 height=43 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="d"
char id=101 x=148 y=168 width=28 height=31 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter="e"
char id=102 x=284 y=281 width=19 height=42 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="f"
char id=103 x=117 y=165 width=30 height=41 xoffset=0 yoffset=24 xadvance=33 page=0 chnl=0 letter="g"
char id=104 x=234 y=156 width=25 height=42 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="h"
char id=105 x=308 y=143 width=6 height=39 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter="i"
char id=106 x=307 y=207 width=12 height=50 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="j"
char id=107 x=234 y=72 width=25 height=42 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="k"
char id=108 x=315 y=105 width=5 height=42 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=0 y=144 width=44 height=30 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=0 letter="m"
char id=110 x=213 y=0 width=25 height=30 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="n"
char id=111 x=45 y=135 width=30 height=31 xoffset=0 yoffset=24 xadvance=33 page=0 chnl=0 letter="o"
char id=112 x=178 y=55 width=28 height=41 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter="p"
char id=113 x=148 y=126 width=29 height=41 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="q"
char id=114 x=265 y=0 width=18 height=30 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="r"
char id=115 x=260 y=259 width=23 height=31 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=0 letter="s"
char id=116 x=260 y=291 width=17 height=38 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="t"
char id=117 x=239 y=0 width=25 height=30 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=0 letter="u"
char id=118 x=185 y=0 width=27 height=30 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="v"
char id=119 x=0 y=260 width=40 height=30 xoffset=0 yoffset=24 xadvance=43 page=0 chnl=0 letter="w"
char id=120 x=260 y=154 width=24 height=30 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="x"
char id=121 x=234 y=241 width=25 height=41 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="y"
char id=122 x=260 y=228 width=23 height=30 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=0 letter="z"
char id=123 x=284 y=228 width=22 height=52 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="{"
char id=124 x=319 y=258 width=4 height=56 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="|"
char id=125 x=285 y=154 width=22 height=52 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="}"
char id=126 x=45 y=167 width=22 height=7 xoffset=0 yoffset=35 xadvance=25 page=0 chnl=0 letter="~"
char id=8226 x=132 y=303 width=16 height=15 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="•"
char id=169 x=0 y=175 width=42 height=41 xoffset=0 yoffset=13 xadvance=45 page=0 chnl=0 letter="©"
char id=95 x=0 y=301 width=32 height=3 xoffset=0 yoffset=60 xadvance=35 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=136 page=0 chnl=0 letter="	"

kernings count=0
